animals = [
    "African_hunting_dog", "antelope", "badger", "bat", "bear", "bee", "beetle", "bison",
    "Black_Sea_Sprat", "boar", "Brown_bear", "bull", "butterfly", "camel", "canary", "cane_cat",
    "caterpillar", "cattle", "cavallo", "centipede", "cheetah", "chicken", "chimpanzee",
    "cockroach", "cow", "coyote", "crab", "crocodile", "crow", "deer", "dog", "dolphin",
    "donkey", "dragonfly", "duck", "eagle", "elefante", "elephant", "farfalla", "fish",
    "flamingo", "fly", "fox", "frog", "gallina", "gatto", "Gilt_Head_Bream", "giraffe",
    "goat", "goldfish", "goose", "gorilla", "grasshopper", "hamster", "harbor_seal", "hare",
    "hedgehog", "hippopotamus", "hornbill", "horse", "Horse_Mackerel", "hummingbird", "hyena",
    "jaguar", "jellyfish", "kangaroo", "koala", "ladybug", "ladybugs", "leopard", "lion",
    "lizard", "lobster", "lynx", "magpie", "monkey", "mosquito", "moth", "moths_and_butterflies",
    "mouse", "mucca", "mule", "Chihuahua", "Japanese_spaniel", "Maltese_dog",
    "Pekinese", "Shih_Tzu", "Blenheim_spaniel", "papillon", "toy_terrier", "Rhodesian_ridgeback",
    "Afghan_hound", "basset", "beagle", "bloodhound", "bluetick", "black_and_tan_coonhound",
    "Walker_hound", "English_foxhound", "redbone", "borzoi", "Irish_wolfhound", "Italian_greyhound",
    "whippet", "Ibizan_hound", "Norwegian_elkhound", "otterhound", "Saluki", "Scottish_deerhound",
    "Weimaraner", "Staffordshire_bullterrier", "American_Staffordshire_terrier",
    "Bedlington_terrier", "Border_terrier", "Kerry_blue_terrier", "Irish_terrier", "Norfolk_terrier",
    "Norwich_terrier", "Yorkshire_terrier", "wire_haired_fox_terrier", "Lakeland_terrier",
    "Sealyham_terrier", "Airedale", "cairn", "Australian_terrier", "Dandie_Dinmont", "Boston_bull",
    "miniature_schnauzer", "giant_schnauzer", "standard_schnauzer", "Scotch_terrier",
    "Tibetan_terrier", "silky_terrier", "soft_coated_wheaten_terrier", "West_Highland_white_terrier",
    "Lhasa", "flat_coated_retriever", "curly_coated_retriever", "golden_retriever", "Labrador_retriever",
    "Chesapeake_Bay_retriever", "German_short_haired_pointer", "vizsla", "English_setter", "Irish_setter",
    "Gordon_setter", "Brittany_spaniel", "clumber", "English_springer", "Welsh_springer_spaniel",
    "cocker_spaniel", "Sussex_spaniel", "Irish_water_spaniel", "kuvasz", "schipperke", "groenendael",
    "malinois", "briard", "kelpie", "komondor", "Old_English_sheepdog", "Shetland_sheepdog", "collie",
    "Border_collie", "Bouvier_des_Flandres", "Rottweiler", "German_shepherd", "Doberman",
    "miniature_pinscher", "Greater_Swiss_Mountain_dog", "Bernese_mountain_dog", "Appenzeller",
    "EntleBucher", "boxer", "bull_mastiff", "Tibetan_mastiff", "French_bulldog", "Great_Dane",
    "Saint_Bernard", "Eskimo_dog", "malamute", "Siberian_husky", "affenpinscher", "basenji", "pug",
    "Leonberg", "Newfoundland", "Great_Pyrenees", "Samoyed", "Pomeranian", "chow", "keeshond",
    "Brabancon_griffon", "Pembroke", "Cardigan", "toy_poodle", "miniature_poodle", "standard_poodle",
    "Mexican_hairless", "dingo", "dhole", "octopus", "okapi", "orangutan", "ostrich", "otter", "owl",
    "ox", "oyster", "panda", "parrot", "pecora", "pelecaniformes", "penguin", "pig", "pigeon",
    "polar_bear", "porcupine", "possum", "rabbit", "raccoon", "ragno", "rat", "raven", "Red_Mullet",
    "red_panda", "Red_Sea_Bream", "reindeer", "rhinoceros", "sandpiper", "scoiattolo", "scorpion",
    "Sea_Bass", "sea_lion", "sea_turtle", "seahorse", "seal", "shark", "sheep", "shrimp", "snail",
    "snake", "sparrow", "spider", "squid", "squirrel", "starfish", "Striped_Red_Mullet", "swan",
    "tick", "tiger", "tortoise", "trout", "turkey", "turtle", "whale", "wolf", "wombat", "woodpecker",
    "worm", "zebra"
]
Classnames = ['Bear', 'Brown bear', 'Bull', 'Butterfly', 'Camel', 'Canary', 'Caterpillar', 
              'Cattle', 'Centipede', 'Cheetah', 'Chicken', 'Crab', 'Crocodile', 'Deer', 
              'Duck', 'Eagle', 'Elephant', 'Fish', 'Fox', 'Frog', 'Giraffe', 'Goat', 
              'Goldfish', 'Goose', 'Hamster', 'Harbor seal', 'Hedgehog', 'Hippopotamus', 
              'Horse', 'Jaguar', 'Jellyfish', 'Kangaroo', 'Koala', 'Ladybug', 'Leopard', 
              'Lion', 'Lizard', 'Lynx', 'Magpie', 'Monkey', 'Moths and butterflies', 
              'Mouse', 'Mule', 'Ostrich', 'Otter', 'Owl', 'Panda', 'Parrot', 'Penguin', 
              'Pig', 'Polar bear', 'Rabbit', 'Raccoon', 'Raven', 'Red panda', 
              'Rhinoceros', 'Scorpion', 'Sea lion', 'Sea turtle', 'Seahorse', 'Shark', 
              'Sheep', 'Shrimp', 'Snail', 'Snake', 'Sparrow', 'Spider', 'Squid', 
              'Squirrel', 'Starfish', 'Swan', 'Tick', 'Tiger', 'Tortoise', 'Turkey', 
              'Turtle', 'Whale', 'Woodpecker', 'Worm', 'Zebra']